-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
conky.config = {
    --Various Settings

    background = true,                  --forked to background
    cpu_avg_samples = 2,                --number of samples to average for CPU monitoring
    diskio_avg_samples = 10,            --number of samples to average disk I/O monitoring
    double_buffer = true,               --use the Xdbe extension? (eliminates flicker)
    if_up_strictness = 'address',       --how strict if testing if interface is up - display address
    net_avg_samples = 2,                --the number of samples to average for network data
    no_buffers = true,                  --subtract file system buffers from used memory?
    temperature_unit = 'celsius',       --display temperature in celsius
    text_buffer_size = 2048,            --size of buffer for display of content of large variables
    update_interval = 1.0,              --update interval

    --Placement
    alignment = 'top_right',            --alignment top right
    gap_x = 15,                         --pixels between border
    gap_y = 0,                          --pixels between border
    minimum_height = 600,               --minimum height of window
    minimum_width = 300,                --minimum width of window
    maximum_width = 300,                --maximum width of window

    --Graphical
    border_inner_margin = 10,           --margin between border and text
    border_outer_margin = 5,            --margin between border and edge of window
    border_width = 0,                   --border width in pixels
    default_bar_width = 80,             --default is 0 - full width
    default_bar_height = 10,            --default is 6
    default_gauge_height = 25,					-- default is 25
	  default_gauge_width =40,					  -- default is 40
	  default_graph_height = 40,					-- default is 25
	  default_graph_width = 0,					  -- default is 0 - full width
    default_outline_color = '#000000',  --default outline color
    default_shade_color = '#000000',    --default shading color
    draw_borders = false,               --draw borders around text
    draw_graph_borders = true,          --draw borders around graphs
    draw_outline = false,               --draw outlines
    draw_shades = false,                --draw shades
    stippled_borders = 0,               --dashing the border

    --Textual
    extra_newline = false,              --extra newline at the end
    format_human_readable = true,       --KiB, MiB rather than bytes
    font = 'Roboto Mono:size=10',       --default conky font
    max_text_width = 0,                 --0 to make sure line does not get broken if width too small
    max_user_text = 16384,              --max text in conky - default 16384
    override_utf8_locale = true,        --force UTF8 - requires xft
    short_units = true,                 --shorten units from KiB to k
    top_name_width = 21,                --width for $top name - default 15
    top_name_verbose = false,           --if true, top name shows full command line of each process - default false
    uppercase = false,                  --uppercase or not
    use_spacer = 'none',                --adds spaces around certain objects to align - default none
    use_xft = true,                     --xft font - anti-aliased font
    xftalpha = 1,                       --alpha of the xft font - between 0-1

    --Window
    own_window = true,                  --create your own window to draw
    own_window_argb_value = 0,          --real transparency - composite manager required
    own_window_argb_visual = true,      --use ARGB - composite manager required
    own_window_colour = '#000000',      --set color if own_window_transparent is no
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
                                        --if own_window true - just hints
    own_window_transparent = false,     --if own_window-argb_visual is true, sets opacity to 0%
    own_window_title = 'system_conky',  --set the name manually - default conky "hostname"
    own_window_type = 'normal',         --if own_window true options are: normal/override/dock/desktop/panel

    --Colors
    default_color = '#D9DDE2',
	
    --time, date
    color1 = '#ffffff',
    
    -- unused 
--    color2 = '##d127b4',
    color4 = '#d127b4',
    
    --components
    color3 = '#859dbb',

    --Headers
    color5 = '#0553b4',



--	  color3 = '##d127b4',
--	  color4 = '#D9BC83',
--	  color5 = '#d127b4',
--	  color6 = '#000000',
--	  color5 = '#00BFFF',
--	  color6 = '#FFFFFF',

	  --Signal Colours
	  color7 = '#1F7411',  						     --green
	  color8 = '#FFA726',  						     --orange
	  color9 = '#F1544B',  						     --firebrick
};

conky.text = [[
${color1}${voffset 4}${font GE Inspira:size=20}${alignc}${time %l}:${time %M} ${time %p}${font}${color}
${color1}${voffset 4}${font GE Inspira:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}

${color5}${font Roboto:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${color3}${voffset 8}Hostname:${color} ${alignr}${nodename}
${color3}Distro:${color}${alignr}$sysname $kernel ${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}
${color3}Uptime:${color} ${alignr}${uptime}
${color5}${color5}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}
${color3}Public IP:${color}${alignr}${exec curl -s https://checkip.amazonaws.com}
${color3}Private IP: ${color} ${alignr}${addrs wlo1}
${color3}${offset 30}Up:${color} ${alignr}${offset -10$}${upspeed wlo1}${alignr}${upspeedgraph wlo1 8,100}
${color3}${offset 30}Down:${color} ${alignr}${offset -10$}${downspeed wlo1}${alignr}${downspeedgraph wlo1 8,100}
${color5}${font Roboto:size=10}P R O C E S S O R S  ${hr 2}${font}${color}
${color3}CPU Freq:${color} $alignr${freq}MHz
${color3}CPU Temp:${color} $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color3}History:${color} ${alignr}${cpugraph 8,100}
${color3}${offset 30}CPU 1:${color} ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${color3}${offset 30}CPU 2:${color} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${color3}${offset 30}CPU 3:${color} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${color3}${offset 30}CPU 4:${color} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
${color3}${offset 30}CPU 5:${color} ${alignr}${offset -10}${cpu cpu5}%${alignr}${cpubar cpu5}
${color3}${offset 30}CPU 6:${color} ${alignr}${offset -10}${cpu cpu6}%${alignr}${cpubar cpu6}
${color3}${offset 30}CPU 7:${color} ${alignr}${offset -10}${cpu cpu7}%${alignr}${cpubar cpu7}
${color3}${offset 30}CPU 8:${color} ${alignr}${offset -10}${cpu cpu8}%${alignr}${cpubar cpu8}
${color3}${offset 30}CPU 9:${color} ${alignr}${offset -10}${cpu cpu9}%${alignr}${cpubar cpu9}
${color3}${offset 30}CPU 10:${color} ${alignr}${offset -10}${cpu cpu10}%${alignr}${cpubar cpu10}
${color3}${offset 30}CPU 11:${color} ${alignr}${offset -10}${cpu cpu11}%${alignr}${cpubar cpu11}
${color3}${offset 30}CPU 12:${color} ${alignr}${offset -10}${cpu cpu12}%${alignr}${cpubar cpu12}
${color3}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top name 1}${alignr}${goto 170} ${goto 222}${top cpu 1} ${goto 274}${top mem 1}
     2  -  ${top name 2}${alignr} ${goto 222}${top cpu 2} ${goto 274}${top mem 2}
     3  -  ${top name 3}${alignr} ${goto 222}${top cpu 3} ${goto 274}${top mem 3}
     4  -  ${top name 4}${alignr} ${goto 222}${top cpu 4} ${goto 274}${top mem 4}
     5  -  ${top name 5}${alignr} ${goto 222}${top cpu 5} ${goto 274}${top mem 5}
${color5}${font Roboto:size=10}N V I D I A  ${hr 2}${font}${color}
${font Roboto:size=10}${color3}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}${font}
${color3}${font Roboto:size=20}u${font}${offset 8}${voffset -12} GPU Temp${color1}${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
${color3}${offset 30}GPU Clock ${color}${alignr}${execi 60 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz
${color5}${font Roboto:size=10}M E M O R Y   ${hr 2}${font}${color}
${color3}${offset 30}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color3}${offset 30}Swap:${color} ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
${color3}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top_mem name 1}${alignr}${goto 170} ${goto 222}${top_mem cpu 1} ${goto 274}${top_mem mem 1}
     2  -  ${top_mem name 2}${alignr}${goto 170} ${goto 222}${top_mem cpu 2} ${goto 274}${top_mem mem 2}
     3  -  ${top_mem name 3}${alignr}${goto 170} ${goto 222}${top_mem cpu 3} ${goto 274}${top_mem mem 3}
     4  -  ${top_mem name 4}${alignr}${goto 170} ${goto 222}${top_mem cpu 4} ${goto 274}${top_mem mem 4}
     5  -  ${top_mem name 5}${alignr}${goto 170} ${goto 222}${top_mem cpu 5} ${goto 274}${top_mem mem 5}
${color5}${font Roboto:size=10}D R I V E S   ${hr 2}${font}${color}
${offset 30}${color3}Root  -  SSD:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${offset 30}${color3}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/nvme1n1p2}${alignr}${diskiograph_read nvme1n1p2 8,100}
${offset 30}${color3}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/nvme1n1p2}${alignr}${diskiograph_write nvme1n1p2 8,100}

]];
